APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:+83eB3KPWNvRFOP6pFXAqVVchks1dYDu97p4dn92Vig=
APP_URL=http://shock-net.rypacimarketingsolution.com/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rypaci_shocknet_db
DB_USERNAME=rypaci_shocknet
DB_PASSWORD=Z+PQ#;{]#rIT

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
# REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null

APP_TIMEZONE='Asia/Manila'